<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net472</TargetFramework>
    <AssemblyName>BrokerTraderPlugin</AssemblyName>
    <Description>Client plugin for the Broker trader</Description>
    <Version>1.3.2</Version>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    <LangVersion>latest</LangVersion>
	<TargetSptAkiVersion>sptaki371</TargetSptAkiVersion>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="BepInEx.Analyzers" Version="1.*" PrivateAssets="all" />
    <PackageReference Include="BepInEx.Core" Version="5.4.21" />
    <PackageReference Include="BepInEx.PluginInfoProps" Version="2.1.0" />
    <PackageReference Include="UnityEngine.Modules" Version="6000.0.1" IncludeAssets="compile" />
  </ItemGroup>
  
  <ItemGroup Condition="'$(TargetFramework.TrimEnd(`0123456789`))' == 'net'">
    <PackageReference Include="Microsoft.NETFramework.ReferenceAssemblies" Version="1.0.2" PrivateAssets="all" />
  </ItemGroup>
	
	<ItemGroup>
		<Reference Include="Aki.Common">
		  <HintPath>dependencies\sptaki381\Aki.Common.dll</HintPath>
		</Reference>
		<Reference Include="Aki.Reflection">
		  <HintPath>dependencies\sptaki381\Aki.Reflection.dll</HintPath>
		</Reference>
		<Reference Include="Assembly-CSharp">
		  <HintPath>dependencies\sptaki381\Assembly-CSharp.dll</HintPath>
		</Reference>
		<Reference Include="Comfort">
		  <HintPath>dependencies\sptaki381\Comfort.dll</HintPath>
		</Reference>
		<Reference Include="ItemComponent.Types">
		  <HintPath>dependencies\sptaki381\ItemComponent.Types.dll</HintPath>
		</Reference>
		<Reference Include="Newtonsoft.Json">
		  <HintPath>dependencies\sptaki381\Newtonsoft.Json.dll</HintPath>
		</Reference>
		<Reference Include="Newtonsoft.Json.UnityConverters">
		  <HintPath>dependencies\sptaki381\Newtonsoft.Json.UnityConverters.dll</HintPath>
		</Reference>
		<Reference Include="Sirenix.Serialization">
		  <HintPath>dependencies\sptaki381\Sirenix.Serialization.dll</HintPath>
		</Reference>
		<Reference Include="Unity.TextMeshPro">
		  <HintPath>dependencies\sptaki381\Unity.TextMeshPro.dll</HintPath>
		</Reference>
	</ItemGroup>
</Project>
